# =================================
# Son Durak Backend - Environment Variables
# =================================
# Bu dosyayı "backend/.env" olarak kaydedin

MONGODB_URI=mongodb+srv://root:8mBS9XzrcTiRViBg@sondurak.47woj7q.mongodb.net/
JWT_SECRET=a49f4322718eb59012aed6cce931f388
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=production
ALLOWED_ORIGINS=https://sondurak-frontend.vercel.app,http://localhost:3000
FRONTEND_URL=https://sondurak-frontend.vercel.app
